MONGO_URI = mongodb+srv://praveendilshanr:ytkPOen5HJljtt0Z@cluster0.koimf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dilshan
SENDGRID_API_KEY = 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